{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Template to build a Backoffice Process Manager cloud image from base OS image",

  "Parameters" : {

    "EnvURL" : {
        "Description" : "URL to download .env file",
        "Default" : "http://10.95.158.5/repo/backoffice_process_manager/.env",
        "Type" : "String"
      },

    "InstanceType" : {
      "Description" : "EC2 instance types",
      "Type" : "String",
      "Default" : "m1.tiny",
      "AllowedValues" : [ "m1.tiny", "m1.small", "m1.medium", "m1.large", "m1.xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },

  "Resources" : {
  	"WaitHandle" : {
  		"Type" : "AWS::CloudFormation::WaitConditionHandle"
  	},

    "BOServer": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
          "AWS::CloudFormation::Init" : {
                  "config" : {
                          "packages" : {
                                  "yum" : {
                                          "make" : [],
                                          "glibc-devel" : [],
                                          "gcc" : [],
                                          "gcc-c++" : [],
                                          "openssl-devel" : [],
                                          "libxml2" : [],
                                          "libxml2-devel" : [],
                                          "python27-devel" : [],
                                          "mysql-devel" : [],
                                          "mysql" : [],
                                          "mysql-server" : [],
                                          "git" : []
                                  }
                          },
                          "services" : {
                        	  "sysvinit" : {
                        		    "mysqld" : {
                        		      "enabled" : "true",
                        		      "ensureRunning" : "true"
                        		    }
                        	  }
                          },
                          "sources" : {
                                   "/opt/pdi/bpm" :
"https://github.com/realfms/backoffice_process_manager/archive/automator.zip"
                          },
                          "files" : {
                                  "/tmp/.config": {
                                          "content" : { "Fn::Join" : ["", [{"Ref" : "EnvURL"}, "\n"]]},
                                          "mode" : "000644",
                                          "owner" : "root",
                                          "group" : "root"
                                  }
                          },
                          "commands" : {
                        	  "1.VirtualEnv" : {
                        		  "command" : "easy_install virtualenv && virtualenv -p /usr/bin/python2.7 venv --distribute",
                        		  "cwd" : "/opt/pdi/bpm/backoffice_process_manager-automator",
                        		  "ignoreErrors" : "false"
                        	  },
                        	  "2.Ruby19 delete old" : {
                        		  "command" : "yum erase -y ruby rubygems",
                        		  "test" : "rpm -qa | grep ruby-1.9 >/dev/null 2>&1 ; test $? -eq 1",
                        		  "ignoreErrors" : "false"
                        	  },
                        	  "3.Ruby19 download new" : {
                        		  "command" : "wget http://10.95.158.5/repo/backoffice_process_manager/ruby-1.9.3p448-1.el6.x86_64.rpm -O /dev/shm/ruby19.rpm",
                        		  "test" : "rpm -qa | grep ruby-1.9 >/dev/null 2>&1 ; test $? -eq 1",
                        		  "ignoreErrors" : "false"
                        	  },
                        	  "4.Ruby19 install" : {
                        		  "command" : "rpm -i --percent /dev/shm/ruby19.rpm && gem install foreman",
                        		  "test" : "rpm -qa | grep ruby-1.9 >/dev/null 2>&1 ; test $? -eq 1",
                        		  "ignoreErrors" : "false"
                        	  },
                        	  "5.Set env" : {
                        		  "command" : "wget http://10.95.158.5/repo/backoffice_process_manager/.env",
                        		  "test" : "test ! -f /opt/pdi/bpm/.env",
                        		  "cwd" : "/opt/pdi/bpm/backoffice_process_manager-automator",
                        		  "ignoreErrors" : "false"
                        	  },
                        	  "6.Install PIP requirements" : {
                        		  "command" : "source venv/bin/activate && pip install -r requirements.txt",
                        		  "cwd" : "/opt/pdi/bpm/backoffice_process_manager-automator",
                        		  "ignoreErrors" : "false"
                        	  }
                          }
                  }
          }
      },
                                  
      "Properties": {
        "ImageId" : "TDAF-CD-Python27-GIT",
        "InstanceType" : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ {"Ref" : "CDDemoSecGroup"} ],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                                                           "#!/bin/bash -v\n",
                                                           "yum install -y unzip\n",
                                                           "pip install argparse\n",
                                                           "cfn-init\n",
                                                           "SIGNALURL=\"",
                                                           {"Ref" : "WaitHandle"},
                                                           "\"\n",
                                                           "cfn-signal -e 0 \"$SIGNALURL\"\n",
                                                           "shutdown -h now\n"
                                                         ]]
        								}
        }
      }
    },

    "FEServer": {
        "Type": "AWS::EC2::Instance",
        "Properties": {
          "ImageId" : "TDAF-CD-Python27-GIT",
          "InstanceType" : { "Ref" : "InstanceType" },
          "SecurityGroups" : [ {"Ref" : "CDDemoSecGroup"} ],
          "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                                                             "#!/bin/bash -v\n",
                                                             "shutdown -h now\n"
                                                           ]]
          								}
          }
        }
    },

	"IPAddress" : {"Type" : "AWS::EC2::EIP"},
	"IPAssoc" : {
		"Type" : "AWS::EC2::EIPAssociation",
		"Properties" : {"InstanceId" : { "Ref" : "BOServer" },"EIP" : { "Ref" : "IPAddress" }}
	},
    
	"CDDemoSecGroup" : {
		"Type" : "AWS::EC2::SecurityGroup",
		"Properties" : {
			"GroupDescription" : "Enable access to needed ports",
			"SecurityGroupIngress" : [
				{"IpProtocol" : "icmp", "FromPort" : "-1", "ToPort" : "-1", "CidrIp" : "0.0.0.0/0"},
				{"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
				{"IpProtocol" : "tcp", "FromPort" : "5000", "ToPort" : "5000", "CidrIp" : "0.0.0.0/0"}
			]
		}
	},
	
	"WaitForTheHandle" : {
		"Type" : "AWS::CloudFormation::WaitCondition",
		"Properties" : {
		"Handle" : { "Ref" : "WaitHandle" },
		"Timeout" : "600"
		}
	}
	
  },

  "Outputs" : {
    "Backoffice URL Demo" : {
      "Value" : { "Fn::Join" : ["", ["http://", { "Ref" : "IPAssoc"}, ":5000/demo"]] }
    }
  }
}
